{
  "name": "seymour",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run src/server.ts",
    "dev": "bun run --watch src/server.ts",
    "test": "bun test"
  },
  "dependencies": {
    "fast-xml-parser": "^4.3.6"
  },
  "devDependencies": {
    "happy-dom": "^20.0.11"
  }
}
